<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dv1{
            text-align: center;
            width:70%;
            height: 30px;
            background-color: #336699;
            
        }
        #dv1 a{
            padding-top: 5px;
            color: white;
            display: inline-block;
            text-decoration: none;
            margin-right: 5px;
        }
        img{
            margin-top: 20px;
        }
        #p1{
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <center>
    <div id="dv1">
        <a href="">Carte</a>
        <a href="">DR1</a>
        <a href="">DR2</a>
        <a href="">DR3</a>
        <a href="">DR4</a>
        <a href="">DR5</a>
        <a href="">DR6</a>
        <a href="">DR9</a>
        <a href="">DRD</a>
        <a href="">DRG</a>
        <a href="">DRC</a>
        <a href=""></a>
    </div>
    <img  src="/photo/carte-region-ONEE.jpg" alt="err" width="60%" height="10%">
    <p id="p1">Cliquez sur la carte pour agrandir</p>
</center>
</body>
</html>